<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eight</title>

    <style>
        .container
        {
            position: absolute;
            border: 1px solid red;
            width: 200px;
            height: 100px;
            top: 20px;
            left: 20px;
        }

        .selected{
            border: 1px solid rgb(0, 101, 233);
            cursor: move;
        }

        .selected .resizer{
            display: block;
            border: 1px solid rgb(0, 101, 233);
        }    
    
        .resizer
        {
            height: 10px;
            width: 10px;
            background-color: white;
            position: absolute;
            border: 1px solid transparent;
            display: none;
        }
        .north-resizer
        {
            top: 0%;
            left: 50%;
            transform: translate(-50%, -50%);
            cursor: n-resize;
        }
        .northeast-resizer
        {
            top: 0%;
            right: 0%;
            transform: translate(50%, -50%);
            cursor: ne-resize;
        }
        .east-resizer 
        {
            top: 50%;
            right: 0%;
            transform: translate(50%, -50%);
            cursor: e-resize;
        }
        .southeast-resizer
        {
            bottom: 0%;
            right: 0%;
            transform: translate(50%, 50%);
            cursor: se-resize;
        }
        .south-resizer
        {
            bottom: 0%;
            left: 50%;
            transform: translate(-50%, 50%);
            cursor: s-resize;
        }
        .southwest-resizer
        {
            bottom: 0%;
            left: 0%;
            transform: translate(-50%, 50%);
            cursor: sw-resize;
        }
        .west-resizer
        {
            top: 50%;
            left: 0%;
            transform: translate(-50%, -50%);
            cursor: w-resize;
        }
        .northwest-resizer
        {
            top: 0%;
            left: 0%;
            transform: translate(-50%, -50%);
            cursor: nw-resize;
        }
        </style>

</head>
<body>
    
    <div class="container">
        <div class="resizer north-resizer"></div>
        <div class="resizer northeast-resizer"></div>
        <div class="resizer east-resizer"></div>
        <div class="resizer southeast-resizer"></div>
        <div class="resizer south-resizer"></div>
        <div class="resizer southwest-resizer"></div>
        <div class="resizer west-resizer"></div>
        <div class="resizer northwest-resizer"></div>
    </div>
    

    <script>

        function isElement(element) {
            return element instanceof Element || element instanceof HTMLDocument;  
        }

        function removeClass(element){
            //console.log(isElement(element));
            if(isElement(element)){
                element.classList.remove("selected");
                return true;
            }
            return false
        }

        function isHTMLCollection(collectionElement){
            //An HTMLCollection object is an array-like list of HTML elements.
            return HTMLCollection.prototype.isPrototypeOf(collectionElement);
        }

        let divContainer=document.querySelector(".container");
        let isSelected=false;

        divContainer.addEventListener("click", function(e){
            //console.log(e.target.classList);
            //console.log('click1');
            e.target.classList.add("selected");
            isSelected=true;
        });

        //console.log(document.activeElement.localName);//document.activeElement localName
        document.addEventListener("click", function(e){

            //console.log(e.target.childNodes);//nodeName localName NodeList(3) [head, text, body]
            if(e.target.childNodes.length==3)
            {
                let body=window.document.body;
                //console.log(body.childNodes);
                //console.log(body.children);

                //let isHtmlCollection = HTMLCollection.prototype.isPrototypeOf(body.children);
                //console.log(isHTMLCollection(body));
                //console.log(body.nodeType); //nodeType==1

                //HTMLCollection
                for(let i=0;i<body.children.length;i++){
                    //console.log(body.children[i].nodeName); //each child element
                    let node=body.children[i].nodeName;
                    
                    if (node=="DIV" && isSelected==true){

                        let selected = body.children[i].classList.contains("selected");
                        if(selected){
                            removeClass(body.children[i]);
                        }
                    }

                }

            }
        });

        let prevX = 0;
        let prevY = 0;
        let mouseDown=false;

        document.addEventListener("mousedown", mousedown);
        document.addEventListener("mousemove", mousemove);
        document.addEventListener("mouseup", mouseup);

        function mousedown(e){

            mouseDown=true;
            // let element=e.target;
            // var cssvals = window.getComputedStyle(element, ':hover');
            // console.log('md>'+cssvals.cursor);            

            prevX = e.clientX;
            prevY = e.clientY;

            let rect=e.target.getBoundingClientRect();
            console.log(rect);
            console.log(e.offsetX);
            
            console.log('mousedown..'+e.clientX);

        }

        function mousemove(e){

            let element=e.target;
            var cssvals = window.getComputedStyle(element, ':hover');
            let cursorValue = cssvals.cursor;
            

            if (mouseDown==true && cursorValue=="move"){

                //console.log(cssvals.cursor);

                let newX = prevX - e.clientX;
                let newY = prevY - e.clientY;
    
                let rect=e.target.getBoundingClientRect();
                var w = window.innerWidth;
                var h = window.innerHeight;
                console.log(`Visual Viewport: ${w}x${h}`);
                
                if(rect.left - newX>0 && rect.top - newY>0){

                    divContainer.style.left = rect.left - newX + "px";
                    divContainer.style.top = rect.top - newY + "px";

                    //console.log(divContainer.style.left);${window.pageYOffset},
                    //console.log(`${e.pageX},${e.pageY},${window.screenY}`);

                    prevX = e.clientX;
                    prevY = e.clientY;
                }



                // if (rect.left < 0){
    
                //     divContainer.style.left = rect.left - newX + "px";
                //     divContainer.style.top = rect.top - newY + "px";
                //     prevX = e.clientX;
                //     prevY = e.clientY;
                // }else{
                //     prevX=0;
                //     prevY=0;
                // }


            }


        }

        function mouseup(e){

            mouseDown=false;
            window.removeEventListener("mousedown", mousedown);
            window.removeEventListener("mouseup", mouseup);

        }

    </script>
    
</body>
</html>