<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seven time</title>
    <style>

    .container
    {
        border: 1px solid red;
        
    }
    .container:hover
    {
        border: 1px solid rgb(0, 101, 233);
        cursor: move;
    }

    .resizer
    {
        height: 10px;
        width: 10px;
        background-color: white;
        position: absolute;
        border: 1px solid transparent;
        display: none;
    }
    .container:hover .resizer
    {
        display: block;
        border: 1px solid rgb(0, 101, 233);
    } 
    .north-resizer
    {
        top: 0%;
        left: 50%;
        transform: translate(-50%, -50%);
        cursor: n-resize;
    }
    .northeast-resizer
    {
        top: 0%;
        right: 0%;
        transform: translate(50%, -50%);
        cursor: ne-resize;
    }
    .east-resizer 
    {
        top: 50%;
        right: 0%;
        transform: translate(50%, -50%);
        cursor: e-resize;
    }
    .southeast-resizer
    {
        bottom: 0%;
        right: 0%;
        transform: translate(50%, 50%);
        cursor: se-resize;
    }
    .south-resizer
    {
        bottom: 0%;
        left: 50%;
        transform: translate(-50%, 50%);
        cursor: s-resize;
    }
    .southwest-resizer
    {
        bottom: 0%;
        left: 0%;
        transform: translate(-50%, 50%);
        cursor: sw-resize;
    }
    .west-resizer
    {
        top: 50%;
        left: 0%;
        transform: translate(-50%, -50%);
        cursor: w-resize;
    }
    .northwest-resizer
    {
        top: 0%;
        left: 0%;
        transform: translate(-50%, -50%);
        cursor: nw-resize;
    }

    .maincanvas{
        /*position: absolute;
        top: 10px;
        left: 200px;
        right: 200px; 
        */
        margin-top:0px;
        margin-left: 200px;
        margin-right: 200px;
        width: calc(100% - 410px);
        height: auto;
        min-height: 500px;
        /* height: calc(100vw * (9/16)); */
        border: 1px solid red;
    }
    </style>
</head>
<body>
    
    <div class="maincanvas"></div>

    <script>

        function removeItem(tagName){
                    //var itemCount = document.body.children.length;
                    var parent=document.body.children[0];//div.maincanvas
                    var itemCount = document.body.children[0].childNodes.length;
                    //console.log(itemCount);
                    
                    //console.log(document.getElementsByClassName("maincanvas"));
                    for(var i=0; i<itemCount; i++){ //remove all item except last one
                        //var item=document.body.children.item(i);
                        var item = document.body.children[0].childNodes[i];
                            //document.body.removeChild(item);
                            parent.removeChild(item);
                        
                    }
        }

        const mainCanvas = document.querySelector(".maincanvas");
        let isResizing = false;
        let mAction = "draw";

        mainCanvas.addEventListener("mousedown", mousedown);

        function mousedown(e){

                var element=e.target;
                //console.log(element);
                let prevX=e.clientX;
                let prevY=e.clientY;

                element.addEventListener("mousemove", mousemove);
                element.addEventListener("mouseup", mouseup);

                function mousemove(e){
                    console.log(`${e.clientX},${e.clientY},${e.offsetX}`);

                    if(mAction=="draw"){

                        //console.log(document.body.children);
                        removeItem("DIV");
                        var width=parseInt(e.clientX-prevX);
                        var height=parseInt(e.clientY-prevY);
                        const div = document.createElement("div");
                        div.setAttribute("title","mostain");
                        div.style.borderColor="#845EFF80";
                        div.style.borderStyle="solid";
                        div.style.boxSizing='border-box';
                        div.style.position="absolute";   //moving div
                        div.style.left=`${prevX}px`; //moving div
                        div.style.top=`${prevY}px`;  //moving div
                        div.style.width=`${width}px`;
                        div.style.height=`${height}px`;
                        div.style.borderWidth='2px';
                        div.textContent="C";
                        //document.body.append(div);
                        mainCanvas.appendChild(div);

                    }

                }


                function mouseup(e){

                    mAction="";
                    element.removeEventListener("mousedown", mousedown);
                    element.removeEventListener("mouseup", mouseup);
                }

        }

    </script>
</body>
</html>